@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --font : 'Barlow Semi Condensed', sans-serif;
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White : hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    font-family: var(--font);
    background: var(--Light-grayish-blue);
    margin: 50px 20px;
}

.main {
    display: grid;
    gap: 30px;
}

.card {
    padding: 30px;
    border-radius: 10px;
}

.bg-violeta {
    background: var(--Moderate-violet);
}
.bg-violeta .img {
    border: 2px solid #9d6dd5;
}
.bg-grayish {
    background: var(--Very-dark-grayish-blue);
}
.bg-white{
    background: var(--White);
}
.bg-blackish {
    background: var(--Very-dark-blackish-blue);
}
.bg-blackish .img{
    border: 2px solid #9d6dd5;
}
.text-grayish {
    color: var(--Very-dark-grayish-blue);
}
.text-grayish .opacity {
    opacity: .5;
}
.text-grayish .cita {
    opacity: .7;
}

.card__imagen {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}
.card__nombre .white{
    color: var(--Light-grayish-blue);
    font-weight: 500;
}
.card__nombre .opacity {
    opacity: .5;
}

.card__imagen .img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.card__texto .subtiulo {
    font-size: 1.3em;
}
.card__texto .white {
    color: var(--White);
}
.card__texto .cita {
    opacity: .7;
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
}

@media screen and (min-width:490px){

    .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;
    }
    .card {   
        width: 300px;
    }
}

@media screen and (min-width:1200px){

    body {
        display: flex;
        justify-content: center;    
        align-items: center;
        height: 100vh;
        margin: inherit;
    }

    .main {
        display: grid;
        align-items: stretch;
        grid-template-columns: repeat( 4, 270px);
        grid-template-rows: repeat(2 , 280px);
    }
    .card{
        width: auto;
        padding: 35px;
        padding: 30px;
        padding-top: 25px;
    }
    .card__texto .cita {
        font-size: 14px;
    }

    .bg-violeta {
        grid-column: 1 / span 2;
    }
    .bg-blackish {
        grid-column: 2  / span 2;
    }

    .card-kira{
        grid-column: 4 / span 1;
        grid-row: 1 / span 2;
    }

    .card__texto .subtiulo {
        font-size: 1.3em;
    }
    
}